##############################################################################
# Copyright (c) 2000-2018 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Baji, Laszlo
#   Balasko, Jeno
#   Ormandi, Matyas
#
##############################################################################
CC := /usr/bin/gcc
CXX := /usr/bin/g++

FLEX := /usr/bin/flex
BISON := /usr/bin/bison

JDKDIR := /proj/TTCN/Tools/jdk1.6.0_34
XMLDIR := /usr
OPENSSL_DIR := /usr
