##############################################################################
# Copyright (c) 2000-2018 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   
#   Baji, Laszlo
#   Balasko, Jeno
#   Ormandi, Matyas
#   Pandi, Krisztian
#   Pilisi, Gergely
#   Raduly, Csaba
#   Szabados, Kristof
#
##############################################################################
# Based on /etc/autotest/titan_builder_cfg.py

# DEBUG can not be changed here

FLEX := /usr/bin/flex
BISON := /usr/bin/bison

COMPILERFLAGS += -Wall -Wlogical-op

ifeq ($(DEBUG), yes)
#COMPILERFLAGS += -fvar-tracking -O1
else
COMPILERFLAGS += -g
LDFLAGS += -g
endif

LDFLAGS += -ldl

CC  := /usr/bin/gcc
CXX := /usr/bin/g++

OPENSSL_DIR := default

JDKDIR := /mnt/TTCN/Tools/jdk1.6.0_14

XMLDIR := default

AR := ar
